{
    "name": "angular-workspace",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "init": "npm run submodules && npm run install-sdk",
        "build-sdk": "cd projects/c8osdkangular/src/c8osdk-angular-core/c8osdk-js-core/ && npm run prepare && cd ../../../../.. && npm run wv && ng build c8osdkangular && cp ./projects/c8osdkangular/README.md ./dist/c8osdkangular/README.md && rm ./README.md && cp ./projects/c8osdkangular/README.md ./README.md",
        "install-sdk": "npm install && cd projects/c8osdkangular/ && npm install && cd src/c8osdk-angular-core/c8osdk-js-core/ && npm i",
        "test-sdk": "ng test c8osdkangular",
        "test-sdk-cli":"ng test c8osdkangular --watch=false --browsers=ChromeHeadlessCustom",
        "test-sdk-nowatch": "ng test c8osdkangular --watch=false",
        "publish-sdk": "cd dist/c8osdkangular && npm publish",
        "publish-beta-sdk": "cd dist/c8osdkangular && npm publish --tag beta",
        "submodules": "git submodule update --init --recursive",
        "docs": "npm run typedoc -- --options typedoc.json --excludeExternals --externalPattern '{**/node_modules/**,**/test.ts} --exclude '{**/projects/c8osdkangular/src/**/*.spec.ts,**/projects/c8osdkangular/src/c8osdk-js-core/node_modules/,**/projects/c8osdkangular/src/test.ts,**/projects/c8osdkangular/src/utils.help.ts}' --readme none --mode file --theme markdown ./projects/c8osdkangular/src/",
        "wv": "node ./version.js",
        "typedoc": "typedoc",
        "typedoc-plugin-markdown": "typedoc-plugin-markdown"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~7.1.0",
        "@angular/cdk": "~7.1.0",
        "@angular/common": "~7.1.0",
        "@angular/compiler": "~7.1.0",
        "@angular/core": "~7.1.0",
        "@angular/forms": "~7.1.0",
        "@angular/http": "~7.1.0",
        "@angular/material": "~7.1.0",
        "@angular/platform-browser": "~7.1.0",
        "@angular/platform-browser-dynamic": "~7.1.0",
        "@angular/router": "~7.1.0",
        "core-js": "^2.5.4",
        "node-sass": "^7.0.1",
        "pouchdb-browser": "7.0.0",
        "pouchdb-checkpointer": "7.0.0",
        "pouchdb-extend": "0.1.2",
        "pouchdb-generate-replication-id": "7.0.0",
        "rxjs": "^6.3.3",
        "rxjs-compat": "~6.3.3",
        "tslib": "^1.9.0",
        "typescript": "~3.1.6",
        "whatwg-fetch": "^3.0.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.11.0",
        "@angular-devkit/build-ng-packagr": "~0.11.0",
        "@angular/cli": "~7.1.0",
        "@angular/compiler-cli": "~7.1.0",
        "@angular/language-service": "~7.1.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-firefox-launcher": "1.1.0",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^4.2.0",
        "node-jq": "1.5.0",
        "protractor": "~5.4.0",
        "puppeteer": "^13.2.0",
        "ts-node": "~7.0.0",
        "tsickle": ">=0.29.0",
        "tslib": "^1.9.0",
        "tslint": "~5.11.0",
        "typedoc": "^0.15.0",
        "typedoc-plugin-markdown": "^2.2.11",
        "typescript": "~3.1.6",
        "webpack-cli": "3.3.2"
    }
}
