{
  "name": "c8osdkangular",
  "version": "3.0.0-beta18",
  "description": "convertigo's MBaaS client API service",
  "repository": {
    "type": "git",
    "url": "https://github.com/convertigo/C8oSDKAngular"
  },
  "keywords": [
    "MBaaS",
    "TypeScript",
    "Angular",
    "Ionic 2",
    "Convertigo",
    "mbaas",
    "madp",
    "mobility",
    "nosql",
    "couchdb"
  ],
  "author": {
    "name": "Convertigo",
    "email": "info@convertigo.com",
    "url": "http://www.convertigo.com/"
  },
  "license": "Apache License Version 2.0, January 2004",
  "peerDependencies": {
    "@angular/common": ">= 4.4.4",
    "@angular/core": ">= 4.4.4",
    "@angular/http": ">= 4.4.4",
    "rxjs": ">= 5.5.11"
  },
  "dependencies": {
    "typescript": "3.1.6",
    "zone.js": "0.8.26",
    "rxjs-compat": "6.3.3",
    "pouchdb-browser": "7.1.1",
    "pouchdb-checkpointer": "7.1.1",
    "pouchdb-extend": "0.1.2",
    "pouchdb-generate-replication-id": "7.1.1"
  },
  "devDependencies": {
    "js-cookie": "2.2.0",
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26",
    "rxjs-compat": "~6.3.3",
    "@types/pouchdb": "6.3.3"
  }
}
